00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f0 t __c.2485
00000105 t __c.2483
00000123 t __c.2647
0000014f t __c.2645
00000177 t __c.2643
0000019f t __c.2733
000001cc t __c.2671
000001f8 t __c.2381
000001ff t __c.2378
0000021a t __c.2375
00000232 t __c.2372
00000252 t __c.2369
00000266 t __c.2366
00000277 t __c.2363
00000286 t __c.2360
000002a1 t __c.2357
000002ad t __c.2354
000002d2 t __c.2351
000002f0 t __c.2348
00000303 t __c.2345
00000316 t __c.2342
0000032e t __c.2339
00000344 t __c.2336
0000035f t __c.2333
00000375 t __c.2330
00000389 t __c.2326
000003b0 t __c.2323
000003b4 t __c.2321
000003c0 t __c.2254
000003cf t __c.2047
000003d6 t __c.2041
000003e6 T __ctors_end
000003e6 T __ctors_start
000003e6 T __dtors_end
000003e6 T __dtors_start
000003e6 W __init
000003e6 T __trampolines_end
000003e6 T __trampolines_start
000003f2 T __do_copy_data
0000040c T __do_clear_bss
00000414 t .do_clear_bss_loop
00000416 t .do_clear_bss_start
00000424 T __bad_interrupt
00000424 W __vector_10
00000424 W __vector_11
00000424 W __vector_12
00000424 W __vector_14
00000424 W __vector_16
00000424 W __vector_18
00000424 W __vector_19
00000424 W __vector_2
00000424 W __vector_20
00000424 W __vector_21
00000424 W __vector_22
00000424 W __vector_23
00000424 W __vector_24
00000424 W __vector_25
00000424 W __vector_26
00000424 W __vector_27
00000424 W __vector_28
00000424 W __vector_29
00000424 W __vector_3
00000424 W __vector_30
00000424 W __vector_31
00000424 W __vector_33
00000424 W __vector_34
00000424 W __vector_35
00000424 W __vector_37
00000424 W __vector_38
00000424 W __vector_39
00000424 W __vector_4
00000424 W __vector_40
00000424 W __vector_41
00000424 W __vector_42
00000424 W __vector_43
00000424 W __vector_44
00000424 W __vector_45
00000424 W __vector_46
00000424 W __vector_47
00000424 W __vector_48
00000424 W __vector_49
00000424 W __vector_5
00000424 W __vector_50
00000424 W __vector_6
00000424 W __vector_7
00000424 W __vector_8
00000428 T nrk_create_taskset
000004ea T tx_task
0000060c T rx_task
0000071c T main
0000077c T bmac_tx_busy
00000784 T bmac_got_ack
0000078c T rf_rx_callback
0000078e T bmac_addr_decode_dest_mac
0000079c T bmac_set_cca_active
000007a2 T bmac_rx_pkt_set_buffer
000007c4 T bmac_tx_pkt_nonblocking
000007ec T bmac_rx_pkt_ready
00000800 T bmac_rx_pkt_release
0000080c T bmac_disable
00000812 T bmac_set_rx_check_rate
0000089a T bmac_started
000008a6 T _b_pow
000008cc T bmac_task_config
0000097c T bmac_enable
0000098c T _bmac_channel_check
000009ba T _bmac_tx
00000af4 T _bmac_rx
00000b7c T bmac_get_tx_done_signal
00000b90 T bmac_get_rx_pkt_signal
00000ba4 T bmac_wait_until_rx_pkt
00000bec T bmac_tx_pkt
00000c68 T bmac_set_channel
00000c8e T bmac_init
00000dbc T bmac_set_cca_thresh
00000dc6 T bmac_set_rf_power
00000dda T bmac_encryption_disable
00000de4 T bmac_encryption_enable
00000dee T bmac_encryption_set_key
00000e02 T bmac_rx_pkt_is_encrypted
00000e0e T bmac_addr_decode_set_my_mac
00000e18 T bmac_addr_decode_enable
00000e22 T bmac_addr_decode_disable
00000e2c T bmac_auto_ack_enable
00000e36 T bmac_auto_ack_disable
00000e40 T bmac_tx_reserve_get
00000e5a T bmac_tx_reserve_set
00000eaa T bmac_encryption_set_ctr_counter
00000ebe T bmac_nw_task
00000f64 T bmac_rx_pkt_get
00000f90 T readAccelData
00000fec T writeAccelData
00001062 T halRfSetChannel
000010a0 T halRfWaitForCrystalOscillator
000010b8 T rf_security_last_pkt_status
000010c0 T rf_security_set_ctr_counter
0000114e T rf_security_enable
0000119a T rf_security_disable
000011c2 T rf_get_sem
000011cc T rf_addr_decode_enable
00001202 T rf_addr_decode_disable
00001238 T rf_auto_ack_enable
00001274 T rf_auto_ack_disable
000012ae T rf_busy
000012c2 T rf_rx_check_fifop
000012d4 T rf_rx_check_sfd
000012e8 T rf_rx_packet
00001306 T rf_flush_rx_fifo
00001324 T rf_carrier_off
0000134c T rf_carrier_on
00001374 T rf_data_mode
000013de T rf_test_mode
0000144c T rf_set_cca_thresh
0000149e T rf_polling_rx_packet
0000194c T rf_rx_off
0000197c T rf_polling_rx_on
000019bc T rf_rx_on
000019fc T rf_tx_power
00001a4a T rf_tx_packet
00001da8 T rf_tx_tdma_packet
000020d8 T rf_addr_decode_set_my_mac
0000214e T rf_security_set_key
000021ff W __stack
00002328 T rf_set_rx
0000237c T rf_set_channel
000023a2 T rf_init
0000259e T getc1
000025e4 T nrk_uart_data_ready
0000261e T PORT_INIT
00002648 T nrk_setup_ports
00002656 T nrk_gpio_set
00002760 T nrk_gpio_clr
00002878 T nrk_gpio_get
000028ec T nrk_gpio_toggle
00002afe T nrk_gpio_direction
00002d2e T nrk_get_button
00002d4e T nrk_led_toggle
00002d88 T nrk_led_clr
00002dc2 T nrk_led_set
00002dfc T nrk_gpio_pullups
00002e12 T putc0
00002e2c T putc1
00002e3c T setup_uart0
00002e6a T setup_uart1
00002e98 T getc0
00002eb2 T nrk_setup_uart
00002f04 T nrk_uart_rx_signal_get
00002f1e T nrk_kprintf
00002f44 T __vector_36
00002fe0 T halWait
00002fee T read_eeprom_current_image_checksum
00003002 T write_eeprom_current_image_checksum
00003016 T nrk_eeprom_read_byte
00003022 T read_eeprom_mac_address
00003074 T read_eeprom_channel
00003088 T read_eeprom_load_img_pages
0000309c T read_eeprom_aes_key
000030c4 T nrk_eeprom_write_byte
000030ce T write_eeprom_load_img_pages
000030e2 T write_eeprom_aes_key
0000310a T nrk_int_disable
0000310e T nrk_int_enable
00003112 T nrk_version
00003118 T _nrk_timer_tick
0000311e T nrk_TCB_init
0000336e T nrk_start
0000342e T nrk_init
00003552 T nrk_halt
00003556 T _nrk_errno_set
00003562 T nrk_errno_get
00003570 T nrk_error_get
00003590 T nrk_error_print
0000374c T nrk_kernel_error_add
0000375a T nrk_error_add
00003772 T nrk_stack_check_pid
000037bc T dump_stack_info
00003914 T nrk_stack_check
0000395a T nrk_signal_create
000039d4 T nrk_signal_get_registered_mask
000039e6 T nrk_signal_unregister
00003a6c T nrk_signal_register
00003ade T nrk_sem_create
00003b34 T nrk_get_resource_index
00003b56 T nrk_sem_delete
00003b9c T nrk_sem_query
00003bd4 T nrk_sem_post
00003c7c T nrk_event_signal
00003d5c T nrk_signal_delete
00003e78 T nrk_sem_pend
00003f20 T nrk_event_wait
00003f96 T nrk_get_high_ready_task_ID
00003fa4 T nrk_print_readyQ
00003fba T nrk_add_to_readyQ
000040c8 T nrk_rem_from_readyQ
0000416c T nrk_get_pid
0000417a T _nrk_wait_for_scheduler
0000418e T nrk_wait
00004248 T nrk_wait_until
000042f8 T nrk_wait_until_nw
00004346 T nrk_set_next_wakeup
000043c2 T nrk_wait_until_ticks
00004418 T nrk_wait_ticks
00004486 T nrk_wait_until_next_n_periods
000044ec T nrk_wait_until_next_period
00004544 T nrk_terminate_task
00004568 T nrk_activate_task
00004614 T nrk_time_sub
00004732 T nrk_time_compact_nanos
00004776 T nrk_time_add
00004830 T nrk_time_set
00004852 T _nrk_time_to_ticks
00004956 T _nrk_ticks_to_time
00004a0e T _nrk_time_to_ticks_long
00004b1e T nrk_time_get
00004bd4 T nrk_idle_task
00004c1c T _nrk_scheduler
0000500c T _nrk_reserve_init
00005024 T nrk_reserve_create
00005064 T nrk_reserve_delete
00005098 T nrk_reserve_set
00005196 T _nrk_reserve_update
0000523c T nrk_reserve_consume
000052aa T nrk_reserve_get
00005300 T nrk_spin_wait_us
0000530e T _nrk_high_speed_timer_stop
00005314 T _nrk_high_speed_timer_start
0000531c T _nrk_high_speed_timer_reset
0000532c T _nrk_high_speed_timer_get
00005362 T _nrk_os_timer_stop
00005378 T _nrk_os_timer_set
0000537e T _nrk_os_timer_start
00005390 T _nrk_os_timer_reset
000053a4 T _nrk_get_next_wakeup
000053ae T _nrk_set_next_wakeup
000053b6 T nrk_timer_int_stop
000053c4 T nrk_timer_int_reset
000053dc T nrk_timer_int_read
000053f0 T nrk_timer_int_start
00005406 T nrk_timer_int_configure
0000548c T _nrk_os_timer_get
00005494 T __vector_13
00005494 T __vector_15
000054fa T __vector_17
0000550e T __vector_32
0000556a T __vector_default
00005596 T nrk_high_speed_timer_wait
00005622 T _nrk_setup_timer
00005698 T nrk_ext_int_enable
00005726 T nrk_ext_int_disable
000057b0 T nrk_ext_int_configure
000058d2 T __vector_1
0000592e T __vector_9
0000598a T _nrk_startup_ok
0000599e T update_watchdog
000059a0 T nrk_watchdog_check
000059b2 T nrk_watchdog_reset
000059b6 T nrk_watchdog_disable
000059d4 T nrk_watchdog_enable
000059f4 T nrk_battery_save
000059f6 T nrk_sleep
00005a0e T nrk_idle
00005a24 T nrk_task_set_entry_function
00005a2c T nrk_task_stk_init
00005aa8 T nrk_stack_pointer_init
00005aca T nrk_stack_pointer_restore
00005adc T nrk_target_start
00005ae6 T nrk_task_set_stk
00005b24 T nrk_start_high_ready_task
00005b7a T vfprintf
00005dda t do_rand
00005e82 T rand_r
00005e88 T rand
00005e92 T srand
00005ea8 T strchr_P
00005ebe T fdevopen
00005f5a T fputc
00005fb4 T printf
00005fe2 T puts
00006048 T sprintf
00006092 T __ultoa_invert
0000614e T calloc
00006186 T malloc
000062d6 T free
00006382 T memset
00006390 T __mulsi3
000063ce T __udivmodhi4
000063d6 t __udivmodhi4_loop
000063e4 t __udivmodhi4_ep
000063f6 T __divmodhi4
000063f6 T _div
0000640a t __divmodhi4_neg2
00006410 t __divmodhi4_exit
00006412 t __divmodhi4_neg1
0000641c T __udivmodsi4
00006428 t __udivmodsi4_loop
00006442 t __udivmodsi4_ep
00006460 T __prologue_saves__
00006498 T __epilogue_restores__
000064ce T __eeprom_read_byte_1F2021
000064de T __eeprom_write_byte_1F2021
000064f6 T __divmodsi4
0000650a t __divmodsi4_neg2
00006518 t __divmodsi4_exit
0000651a t __divmodsi4_neg1
0000652c t __stop_program
0000652c T _exit
0000652c W exit
0000652e A __data_load_start
0000652e T _etext
000065e8 A __data_load_end
00800200 D __data_start
0080023d D NRK_DEBUG_0
0080023e D NRK_DEBUG_1
0080023f D NRK_BUTTON
00800240 D NRK_SPI_SS
00800241 D NRK_SCK
00800242 D NRK_MOSI
00800243 D NRK_MISO
00800244 D NRK_GPIO26
00800245 D NRK_MMC_11
00800246 D NRK_MMC_10
00800247 D NRK_MMC_9
00800248 D NRK_DEBUG_2
00800249 D NRK_DEBUG_3
0080024a D NRK_UART1_RXD
0080024b D NRK_UART1_TXD
0080024c D NRK_CCA
0080024d D NRK_SFD
0080024e D NRK_UART0_RXD
0080024f D NRK_UART0_TXD
00800250 D NRK_LED_0
00800251 D NRK_LED_1
00800252 D NRK_LED_2
00800253 D NRK_LED_3
00800254 D NRK_GPIO34
00800255 D NRK_FIFOP
00800256 D NRK_ADC_INPUT_0
00800257 D NRK_ADC_INPUT_1
00800258 D NRK_ADC_INPUT_2
00800259 D NRK_ADC_INPUT_3
0080025a D NRK_ADC_INPUT_4
0080025b D NRK_ADC_INPUT_5
0080025c D NRK_ADC_INPUT_6
0080025d D NRK_ADC_INPUT_7
008002af d next
008002b3 D __malloc_margin
008002b5 D __malloc_heap_start
008002b7 D __malloc_heap_end
008002ba B __bss_start
008002ba D __data_end
008002ba D _edata
008002ba b accelDataPort
008002c8 B app_timer0_callback
008002ca B tx_task_stack
0080034a B cca_active
0080034b B error_task
0080034c B _nrk_time_trigger
0080034d B bmac_task
00800370 B bmac_enable_signal
00800371 B rx_task_stack
008003f1 B bmac_rfTxInfo
008003f8 B _nrk_signal_list
008003fc B bmac_rx_pkt_signal
008003fd B ctr_cnt
00800401 B rx_buf
00800475 B nrk_kernel_stk_ptr
00800477 B tx_buf
008004eb B RX_TASK
0080050e B TX_TASK
00800531 B app_timer0_prescale
00800532 B bmac_task_stack
008005b2 B _nrk_prev_timer_val
008005b3 B bmac_rfRxInfo
008005bc B error_num
008005bd B nrk_idle_task_stk
0080063d B bmac_tx_pkt_done_signal
0080063e B tx_reserve
0080063f B bmac_running
00800640 B is_enabled
00800641 B tx_data_ready
00800642 B _bmac_check_period
0080064a B pkt_got_ack
0080064b B g_chan
0080064c B rx_buf_empty
0080064d B rx_ctr
00800651 B radio_sem
00800653 B security_enable
00800654 B mdmctrl0
00800656 B rfSettings
0080065f B tmp_blah
00800661 B auto_ack_enable
00800662 B last_pkt_encrypted
00800663 B tx_ctr
00800667 B rx_ready
00800668 B uart_rx_buf_end
00800669 B uart_rx_buf
00800679 B uart_rx_signal
0080067a B uart_rx_buf_start
0080067b B _free_node
0080067d B nrk_task_TCB
00800701 B next_next_wakeup
00800703 B nrk_sem_list
00800709 B nrk_task_init_cnt
0080070a B nrk_wakeup_signal
0080070b B nrk_high_ready_TCB
0080070d B nrk_cur_task_prio
0080070e B _nrk_cpu_state
0080070f B _head_node
00800711 B nrk_system_time
00800719 B _nrk_resource_cnt
0080071a B nrk_cur_task_TCB
0080071c B nrk_high_ready_prio
0080071d B _nrk_readyQ
00800736 B _nrk_reserve
00800795 B ext_int1_callback
00800797 B ext_int0_callback
00800799 B ext_int2_callback
0080079b B pc_int0_callback
0080079d B __iob
008007a3 B __brkval
008007a5 B __flp
008007a7 B __bss_end
008007a7 N __heap_start
008007a7 N _end
00810000 N __eeprom_end
